<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phyloxml.org" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <name>Inner9</name>
      <branch_length>0</branch_length>
      <clade>
        <name>Inner8</name>
        <branch_length>0.0001216412453550128</branch_length>
        <clade>
          <name>Inner5</name>
          <branch_length>0.0002850846454125998</branch_length>
          <clade>
            <name>MT844030.1</name>
            <branch_length>-0.0002898610964021011</branch_length>
          </clade>
          <clade>
            <name>Inner4</name>
            <branch_length>0.0007592981516255828</branch_length>
            <clade>
              <name>MT873892.1</name>
              <branch_length>-0.0008795167265869567</branch_length>
            </clade>
            <clade>
              <name>Inner3</name>
              <branch_length>0.002522601335521224</branch_length>
              <clade>
                <name>Inner1</name>
                <branch_length>0.0008455824637216025</branch_length>
                <clade>
                  <name>OD980445.1</name>
                  <branch_length>0.00024123764389087816</branch_length>
                </clade>
                <clade>
                  <name>OU050981.1</name>
                  <branch_length>0.00018052281992682155</branch_length>
                </clade>
              </clade>
              <clade>
                <name>Inner2</name>
                <branch_length>0.00022673859322547068</branch_length>
                <clade>
                  <name>HG996836.1</name>
                  <branch_length>0.0001383135971439499</branch_length>
                </clade>
                <clade>
                  <name>OB982442.1</name>
                  <branch_length>0.0005680561963467522</branch_length>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>Inner7</name>
          <branch_length>0.00013138088008084886</branch_length>
          <clade>
            <name>MZ376737.1</name>
            <branch_length>0.0010712447232000715</branch_length>
          </clade>
          <clade>
            <name>Inner6</name>
            <branch_length>0.00011096381773585359</branch_length>
            <clade>
              <name>MZ169913.1</name>
              <branch_length>0.0007671862743036332</branch_length>
            </clade>
            <clade>
              <name>MZ264787.1</name>
              <branch_length>0.0013374510622004895</branch_length>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>MT126808.1</name>
        <branch_length>0.00038308908444941413</branch_length>
      </clade>
      <clade>
        <name>MT827075.1</name>
        <branch_length>-2.4448440725435144E-06</branch_length>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>