<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phyloxml.org" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <name>Inner</name>
      <clade>
        <name>MZ389934.1</name>
        <branch_length>0.0004675262797415036</branch_length>
      </clade>
      <clade>
        <name>MZ389933.1</name>
        <branch_length>0.0004675262797415036</branch_length>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>