<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phyloxml.org" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <name>Inner3</name>
      <branch_length>0</branch_length>
      <clade>
        <name>Inner1</name>
        <branch_length>0.00024633696617902545</branch_length>
        <clade>
          <name>MZ264787.1</name>
          <branch_length>0.0014043410561643817</branch_length>
        </clade>
        <clade>
          <name>MZ169913.1</name>
          <branch_length>0.000700296280339741</branch_length>
        </clade>
      </clade>
      <clade>
        <name>Inner2</name>
        <branch_length>4.3296131209166755E-05</branch_length>
        <clade>
          <name>MT827075.1</name>
          <branch_length>-1.9842218340795914E-05</branch_length>
        </clade>
        <clade>
          <name>MT126808.1</name>
          <branch_length>0.0004004864587176665</branch_length>
        </clade>
      </clade>
      <clade>
        <name>MT844030.1</name>
        <branch_length>4.3728655986924325E-06</branch_length>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>