id: KU182964.1 -> nome: KU182964.1 -> descrizione: KU182964.1 |Bat coronavirus isolate JTMC15, complete genome
id: KY770851.1 -> nome: KY770851.1 -> descrizione: KY770851.1 |Bat coronavirus isolate Anlong-57, complete genome
id: KY770860.1 -> nome: KY770860.1 -> descrizione: KY770860.1 |Bat coronavirus isolate Jiyuan-84, complete genome
id: MG916903.1 -> nome: MG916903.1 -> descrizione: MG916903.1 |Bat coronavirus BtCoV/Rh/YN2012 isolate BtCoV/Rh/YN2012_Rs4259, complete genome
id: MW703458.1 -> nome: MW703458.1 -> descrizione: MW703458.1 |Bat coronavirus isolate PrC31, complete genome
