id: MZ397161.1 -> nome: MZ397161.1 -> descrizione: MZ397161.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/BRA/684/2020, complete genome
id: MZ169910.1 -> nome: MZ169910.1 -> descrizione: MZ169910.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/BRA/1061/2021, complete genome
id: MT844030.1 -> nome: MT844030.1 -> descrizione: MT844030.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/BRA/RJ-DCVN4/2020, complete genome
id: MT807936.1 -> nome: MT807936.1 -> descrizione: MT807936.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/BRA/LRV-SARS.CoV-2.1/2020, complete genome
id: MT126808.1 -> nome: MT126808.1 -> descrizione: MT126808.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/BRA/SP02/2020, complete genome
