id: OD978165.1 -> nome: OD978165.1 -> descrizione: OD978165.1 |Severe acute respiratory syndrome coronavirus 2 genome assembly, complete genome: monopartite
id: OD955523.1 -> nome: OD955523.1 -> descrizione: OD955523.1 |Severe acute respiratory syndrome coronavirus 2 genome assembly, complete genome: monopartite
id: OD950678.1 -> nome: OD950678.1 -> descrizione: OD950678.1 |Severe acute respiratory syndrome coronavirus 2 genome assembly, complete genome: monopartite
id: OB993359.1 -> nome: OB993359.1 -> descrizione: OB993359.1 |Severe acute respiratory syndrome coronavirus 2 genome assembly, complete genome: monopartite
id: MT873892.1 -> nome: MT873892.1 -> descrizione: MT873892.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/GBR/USAFSAM-S026/2020, complete genome
